DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=onboarding_merchants
JWT_SECRETE=secrete
PORT=4000
# DB_HOST=10.0.129.50
# DB_PORT=15432
# DB_USERNAME=user
# DB_PASSWORD=user
# DB_DATABASE=invoices_db
# JWT_SECRETE=secrete
MINIO_PORT=9000
MINIO_ENDPOINT=10.0.129.50
MINIO_ACCESS_KEY=root
MINIO_SECRET_KEY=root12345
BUCKET_NAME=onboarding-merchants-doc

SERVICE_ACCOUNT_BASE_URL=http://10.0.129.50:8080/api/v1
